{
	"name": "trouvaille",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"type": "module",
	"engines": {
		"node": "16.x.x"
	},
	"scripts": {
		"start": "node dist/server.js",
		"build": "tsc",
		"test": "mocha --require test/setup.js",
		"dev": "nodemon src/server.js",
		"migrate": "postgrator --config postgrator-config.js",
		"seed:1": "psql -U bleek -d trouvaille --file='seed/seed.users.sql'",
		"seed:2": "psql -U bleek -d trouvaille --file='seed/seed.interests.sql'",
		"seed:3": "psql -U bleek -d trouvaille --file='seed/seed.trips.sql'",
		"migrate:test": "env NODE_ENV=test npm run migrate",
		"migrate:production": "env SSL=true DATABASE_URL=$(heroku config:get DATABASE_URL) npm run migrate",
		"predeploy": "npm audit && npm run migrate:production",
		"deploy": "git push heroku master"
	},
	"keywords": [
		"travel",
		"road trip",
		"planner",
		"node js",
		"express",
		"postgresql",
		"knex",
		"api"
	],
	"author": "bleek42",
	"license": "ISC",
	"dependencies": {
		"@googlemaps/google-maps-services-js": "^3.3.13",
		"@prisma/client": "^3.13.0",
		"argon2": "^0.28.5",
		"axios": "0.27.2",
		"cors": "^2.8.5",
		"dotenv": "16.0.0",
		"express": "4.18.1",
		"helmet": "5.0.2",
		"jsonwebtoken": "^8.5.1",
		"knex": "^0.21.1",
		"morgan": "^1.10.0",
		"tsc": "^2.0.4",
		"uuid": "^8.3.2",
		"xss": "1.0.11"
	},
	"devDependencies": {
		"@types/chai": "^4.3.1",
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.13",
		"@types/jsonwebtoken": "^8.5.8",
		"@types/mocha": "^9.1.1",
		"@types/morgan": "^1.9.3",
		"@types/node": "^17.0.31",
		"@types/uuid": "^8.3.4",
		"chai": "4.3.6",
		"eslint": "^8.14.0",
		"mocha": "10.0.0",
		"nodemon": "^2.0.16",
		"prettier": "^2.6.2",
		"prisma": "^3.13.0",
		"ts-node": "^10.7.0",
		"typescript": "^4.6.4"
	}
}
